export DISCORD_TOKEN="xxx"
export DISCORD_CHANNEL_ID="1234567890"
export MIKOPBX_BASE_URL="http://ipadddr:port"
export MIKOPBX_LOGIN="admin"
export MIKOPBX_PASSWORD="adminpassword"
export OKI_SIP_SERVER="ipaddr:5060"
export OKI_SIP_USER="100"
export OKI_SIP_PASSWORD="okpassword"
export OKI_SIP_LISTEN=":0"
export OKI_SIP_TRANSPORT="udp"